Date : 2020-05-16 04:49:02
Directory : /Users/jeffreyliu/lhl-final-project
Total : 40 files,  19568 codes, 384 comments, 319 blanks, all 20271 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          6 |     17,073 |          0 |          5 |     17,078 |
| JavaScript |         26 |      2,373 |        355 |        258 |      2,986 |
| Markdown   |          1 |         37 |          0 |         32 |         69 |
| SQL        |          2 |         36 |          0 |          9 |         45 |
| HTML       |          1 |         20 |         24 |          4 |         48 |
| Ignore     |          1 |         15 |          5 |          5 |         25 |
| SCSS       |          3 |         14 |          0 |          6 |         20 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------+------------+------------+------------+------------+------------+
| path                                         | files      | code       | comment    | blank      | total      |
+----------------------------------------------+------------+------------+------------+------------+------------+
| .                                            |         40 |     19,568 |        384 |        319 |     20,271 |
| recipe-app                                   |         31 |     17,637 |        360 |        275 |     18,272 |
| recipe-app/src                               |         25 |      2,220 |        331 |        231 |      2,782 |
| recipe-app/src/components                    |         16 |      1,941 |        282 |        181 |      2,404 |
| routes                                       |          4 |        142 |         17 |         22 |        181 |
| recipe-app/public                            |          2 |         45 |         24 |          5 |         74 |
| db                                           |          2 |         36 |          0 |          9 |         45 |
| db/schema                                    |          2 |         36 |          0 |          9 |         45 |
| recipe-app/src/styles                        |          1 |          8 |          0 |          5 |         13 |
| recipe-app/src/components/styles             |          1 |          3 |          0 |          1 |          4 |
| recipe-app/src/utils                         |          1 |          2 |          1 |          1 |          4 |
+----------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------+------------+------------+------------+------------+------------+
| filename                                     | language   | code       | comment    | blank      | total      |
+----------------------------------------------+------------+------------+------------+------------+------------+
| db/schema/create.sql                         | SQL        |         32 |          0 |          6 |         38 |
| db/schema/seed.sql                           | SQL        |          4 |          0 |          3 |          7 |
| package-lock.json                            | JSON       |      1,693 |          0 |          1 |      1,694 |
| package.json                                 | JSON       |         31 |          0 |          1 |         32 |
| recipe-app/.gitignore                        | Ignore     |         15 |          5 |          5 |         25 |
| recipe-app/README.md                         | Markdown   |         37 |          0 |         32 |         69 |
| recipe-app/package-lock.json                 | JSON       |     15,268 |          0 |          1 |     15,269 |
| recipe-app/package.json                      | JSON       |         52 |          0 |          1 |         53 |
| recipe-app/public/index.html                 | HTML       |         20 |         24 |          4 |         48 |
| recipe-app/public/manifest.json              | JSON       |         25 |          0 |          1 |         26 |
| recipe-app/src/App.js                        | JavaScript |         60 |          9 |         16 |         85 |
| recipe-app/src/auth_config.json              | JSON       |          4 |          0 |          0 |          4 |
| recipe-app/src/components/CreateRecipe.js    | JavaScript |        105 |          3 |         17 |        125 |
| recipe-app/src/components/Header.js          | JavaScript |        128 |          1 |         13 |        142 |
| recipe-app/src/components/Inventory.js       | JavaScript |        151 |         11 |         20 |        182 |
| recipe-app/src/components/LandingPage.js     | JavaScript |         87 |          5 |          5 |         97 |
| recipe-app/src/components/Login.js           | JavaScript |        113 |         36 |          6 |        155 |
| recipe-app/src/components/NotFound.js        | JavaScript |          6 |          0 |          1 |          7 |
| recipe-app/src/components/PrivateRoute.js    | JavaScript |         21 |          2 |          6 |         29 |
| recipe-app/src/components/Profile.js         | JavaScript |         23 |          3 |          5 |         31 |
| recipe-app/src/components/Recipe.js          | JavaScript |         54 |         56 |         15 |        125 |
| recipe-app/src/components/RecipeCard.js      | JavaScript |        343 |         14 |         19 |        376 |
| recipe-app/src/components/Registration.js    | JavaScript |        129 |        104 |         13 |        246 |
| recipe-app/src/components/SavedRecipes.js    | JavaScript |        550 |          7 |         34 |        591 |
| recipe-app/src/components/Search.js          | JavaScript |        123 |         20 |         13 |        156 |
| recipe-app/src/components/UploadButton.js    | JavaScript |         21 |         20 |          3 |         44 |
| recipe-app/src/components/saved.js           | JavaScript |         84 |          0 |         10 |         94 |
| recipe-app/src/components/styles/styles.scss | SCSS       |          3 |          0 |          1 |          4 |
| recipe-app/src/index.js                      | JavaScript |         27 |          2 |          4 |         33 |
| recipe-app/src/index.scss                    | SCSS       |          3 |          0 |          0 |          3 |
| recipe-app/src/react-auth0-spa.js            | JavaScript |         76 |          2 |         10 |         88 |
| recipe-app/src/serviceWorker.js              | JavaScript |         98 |         31 |         13 |        142 |
| recipe-app/src/setupTests.js                 | JavaScript |          1 |          4 |          1 |          6 |
| recipe-app/src/styles/variables.scss         | SCSS       |          8 |          0 |          5 |         13 |
| recipe-app/src/utils/history.js              | JavaScript |          2 |          1 |          1 |          4 |
| routes/customrecipes.js                      | JavaScript |         54 |          3 |          8 |         65 |
| routes/inventory.js                          | JavaScript |         37 |          1 |          7 |         45 |
| routes/saved.js                              | JavaScript |         36 |          3 |          4 |         43 |
| routes/users.js                              | JavaScript |         15 |         10 |          3 |         28 |
| server.js                                    | JavaScript |         29 |          7 |         11 |         47 |
| Total                                        |            |     19,568 |        384 |        319 |     20,271 |
+----------------------------------------------+------------+------------+------------+------------+------------+